/* ===== Global ===== */
* {
    font-family: "Segoe UI", "Segoe UI Variable", system-ui, sans-serif;
}

#WindowContainer {
    background-color: #f5f5f7;
    border: 1px solid #d1d1d6;
    border-radius: 10px;
}

/* ===== Header ===== */
#HeaderFrame {
    background-color: #f5f5f7;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid #e5e5ea;
}

#SearchInput {
    background-color: #e8e8ed;
    color: #1c1c1e;
    border: 1px solid #d1d1d6;
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 9pt;
    selection-background-color: #6C63FF;
}

#SearchInput:focus {
    border: 1px solid #6C63FF;
}

#SettingsButton {
    background: transparent;
    color: #8e8e93;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    padding: 0px;
}

#SettingsButton:hover {
    background-color: #d1d1d6;
    color: #1c1c1e;
}

#EmojiButton {
    background: transparent;
    color: #8e8e93;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    padding: 0px;
}

#EmojiButton:hover {
    background-color: #d1d1d6;
}

/* ===== Scroll Area ===== */
#ClipScroll {
    background-color: #f5f5f7;
    border: none;
}

#ClipList {
    background-color: #f5f5f7;
}

QScrollBar:vertical {
    background: #f5f5f7;
    width: 6px;
    margin: 2px;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background: #c7c7cc;
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #aeaeb2;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* ===== Clip Items ===== */
#ClipItem {
    background-color: #e8e8ed;
    border-radius: 8px;
}

#ClipItem:hover {
    background-color: #dcdce0;
}

#ClipItem[pinned="true"] {
    background-color: #e8e4ff;
    border: 1px solid #6C63FF40;
}

#ClipItem[pinned="true"]:hover {
    background-color: #ddd8f5;
}

#ClipItem QLabel {
    color: #1c1c1e;
    font-size: 9pt;
}

#ClipTime {
    color: #8e8e93;
    font-size: 7pt;
}

#PinButton {
    background: transparent;
    color: #1c1c1e;
    border: none;
    border-radius: 4px;
    padding: 0px;
}

#PinButton:hover {
    background-color: #c7c7cc;
    color: #e6a800;
}

#DelButton {
    background: transparent;
    color: #1c1c1e;
    border: none;
    border-radius: 4px;
    padding: 0px;
}

#DelButton:hover {
    background-color: #c7c7cc;
    color: #ff3b30;
}

/* ===== Pin Separator ===== */
#PinSeparator {
    color: #d1d1d6;
}

/* ===== Footer ===== */
#FooterFrame {
    background-color: #f5f5f7;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: 1px solid #e5e5ea;
}

#FooterLabel {
    color: #8e8e93;
    font-size: 7pt;
}

#FooterClearBtn {
    background: transparent;
    color: #8e8e93;
    border: none;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 7pt;
}

#FooterClearBtn:hover {
    color: #ff3b30;
    background-color: #d1d1d6;
}

/* ===== Settings Dialog ===== */
QDialog {
    background-color: #f5f5f7;
    color: #1c1c1e;
}

QGroupBox {
    font-size: 9pt;
    font-weight: 600;
    color: #1c1c1e;
    border: 1px solid #d1d1d6;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #6C63FF;
}

QCheckBox {
    color: #1c1c1e;
    font-size: 9pt;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1.5px solid #8e8e93;
    background: #e8e8ed;
}

QCheckBox::indicator:checked {
    background: #6C63FF;
    border-color: #6C63FF;
}

QSpinBox {
    background-color: #e8e8ed;
    color: #1c1c1e;
    border: 1px solid #d1d1d6;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 9pt;
}

QSpinBox::up-button,
QSpinBox::down-button {
    width: 16px;
    border: none;
    background: #d1d1d6;
    border-radius: 3px;
}

QSpinBox::up-arrow {
    image: none;
    width: 0;
}

QSpinBox::down-arrow {
    image: none;
    width: 0;
}

QLabel {
    color: #1c1c1e;
}

QComboBox {
    background-color: #e8e8ed;
    color: #1c1c1e;
    border: 1px solid #d1d1d6;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 9pt;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #f5f5f7;
    color: #1c1c1e;
    border: 1px solid #d1d1d6;
    selection-background-color: #6C63FF;
    selection-color: white;
}

#PrimaryButton {
    background-color: #6C63FF;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 7px 18px;
    font-size: 9pt;
    font-weight: 600;
}

#PrimaryButton:hover {
    background-color: #5A52E0;
}

#PrimaryButton:pressed {
    background-color: #4840C0;
}

#SecondaryButton {
    background-color: #d1d1d6;
    color: #1c1c1e;
    border: none;
    border-radius: 6px;
    padding: 7px 18px;
    font-size: 9pt;
}

#SecondaryButton:hover {
    background-color: #c7c7cc;
}

#DangerButton {
    background-color: transparent;
    color: #ff3b30;
    border: 1px solid #ff3b30;
    border-radius: 6px;
    padding: 6px 18px;
    font-size: 9pt;
    font-weight: 500;
}

#DangerButton:hover {
    background-color: #ff3b3010;
}

/* ===== Emoji Panel ===== */
#EmojiBackButton {
    background: transparent;
    color: #8e8e93;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    padding: 0px;
}

#EmojiBackButton:hover {
    background-color: #d1d1d6;
    color: #1c1c1e;
}

#EmojiTitle {
    color: #1c1c1e;
    font-size: 10pt;
    font-weight: 600;
}

#CategoryTabsFrame {
    background-color: #f5f5f7;
    border-bottom: 1px solid #e5e5ea;
}

#CategoryTab {
    background-color: #e8e8ed;
    color: #8e8e93;
    border: none;
    border-radius: 8px;
    padding: 4px 10px;
    font-size: 8pt;
}

#CategoryTab:hover {
    background-color: #d1d1d6;
    color: #1c1c1e;
}

#CategoryTab[active="true"] {
    background-color: #6C63FF;
    color: #ffffff;
}

#EmojiSearchFrame {
    background-color: #f5f5f7;
}

#EmojiItem {
    background-color: #e8e8ed;
    border: none;
    border-radius: 6px;
    padding: 0px;
}

#EmojiItem:hover {
    background-color: #d1d1d6;
}

#EmojiItem:pressed {
    background-color: #6C63FF;
}
